<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-qA-Tve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Bx-WDQ">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="1ra-3N-gac"/>
                                    <constraint firstAttribute="height" constant="20" id="v7r-8Q-yAs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-SD-ZLV">
                                <rect key="frame" x="52.5" y="147" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="G08-B4-Kgh"/>
                                    <constraint firstAttribute="height" constant="74" id="qwa-r3-WMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-hE-jkI">
                                <rect key="frame" x="54" y="197" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ff-D6-4rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-PB-Heb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45473030821917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1XA-V8-jAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GhK-CN-mhC" kind="show" id="l8B-ji-uoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-ht-2Yb">
                                <rect key="frame" x="40.5" y="304.5" width="294" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="AIw-vF-d5j"/>
                                    <constraint firstAttribute="height" constant="58" id="g1f-gg-JHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7R-SD-ZLV" firstAttribute="top" secondItem="GuY-Bx-WDQ" secondAttribute="bottom" constant="107" id="3ec-ub-qiN"/>
                            <constraint firstItem="Qih-qA-Tve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJW-8b-Jnk"/>
                            <constraint firstItem="j2u-ht-2Yb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cn7-gK-5d3"/>
                            <constraint firstItem="GuY-Bx-WDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvp-vX-kXf"/>
                            <constraint firstItem="L7R-SD-ZLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyM-dV-fEF"/>
                            <constraint firstItem="Qih-qA-Tve" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TcG-AA-W8x"/>
                            <constraint firstItem="Qih-qA-Tve" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dJB-9u-ogE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T1b-PB-Heb" secondAttribute="bottom" constant="20" id="e8n-RP-SXZ"/>
                            <constraint firstItem="B2Y-hE-jkI" firstAttribute="top" secondItem="GuY-Bx-WDQ" secondAttribute="bottom" constant="157" id="gg1-DQ-TCV"/>
                            <constraint firstItem="T1b-PB-Heb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hgQ-pb-bYX"/>
                            <constraint firstItem="j2u-ht-2Yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hr3-rA-koT"/>
                            <constraint firstItem="GuY-Bx-WDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iE7-mR-H9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1b-PB-Heb" secondAttribute="trailing" constant="16" id="ikp-wQ-QvU"/>
                            <constraint firstItem="B2Y-hE-jkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAY-pk-gH8"/>
                            <constraint firstItem="Qih-qA-Tve" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tEi-NG-994"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Qih-qA-Tve" id="PDp-I0-V2f"/>
                        <outlet property="swoosh" destination="GuY-Bx-WDQ" id="nBZ-Bz-VET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOe-P7-XJC">
            <objects>
                <viewController id="GhK-CN-mhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPc-5b-6bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="si8-pn-1uA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="spA-OZ-8KX">
                                <rect key="frame" x="16" y="178" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-fA-XfK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7RD-5c-2ir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-UQ-Arn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l4Y-Vi-qMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4If-Pl-tVx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Twu-oU-u6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-NK-Zn4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P4T-4b-XY3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bkn-MS-FMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-aj-f6A">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-eD-Wbk">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Hnw-q0-FVr"/>
                                            <constraint firstAttribute="height" constant="20" id="s5b-64-LlN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-dQ-JAT">
                                        <rect key="frame" x="40.5" y="50" width="294" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="LC1-Wa-AIe"/>
                                            <constraint firstAttribute="width" constant="294" id="RmL-gd-HyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-7s-Um9">
                                <rect key="frame" x="16" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mdh-qe-EWR"/>
                                    <constraint firstAttribute="width" constant="30" id="c0O-ln-wz0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XnF-Nu-rD6" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="eKb-5K-2y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eld-Hn-kcD" firstAttribute="trailing" secondItem="spA-OZ-8KX" secondAttribute="trailing" constant="16" id="6fy-4V-smi"/>
                            <constraint firstItem="Eld-Hn-kcD" firstAttribute="bottom" secondItem="aDg-NK-Zn4" secondAttribute="bottom" constant="20" id="9U1-qG-Ipv"/>
                            <constraint firstItem="UEA-aj-f6A" firstAttribute="top" secondItem="Eld-Hn-kcD" secondAttribute="top" id="EH0-PZ-bpq"/>
                            <constraint firstItem="UEA-aj-f6A" firstAttribute="leading" secondItem="Eld-Hn-kcD" secondAttribute="leading" id="FxM-JD-1rh"/>
                            <constraint firstItem="spA-OZ-8KX" firstAttribute="leading" secondItem="Eld-Hn-kcD" secondAttribute="leading" constant="16" id="JUr-eM-Gb0"/>
                            <constraint firstItem="aDg-NK-Zn4" firstAttribute="leading" secondItem="Eld-Hn-kcD" secondAttribute="leading" constant="16" id="L5i-aZ-sHA"/>
                            <constraint firstItem="si8-pn-1uA" firstAttribute="bottom" secondItem="Eld-Hn-kcD" secondAttribute="bottom" id="OK6-9o-eS4"/>
                            <constraint firstItem="Xar-7s-Um9" firstAttribute="leading" secondItem="Eld-Hn-kcD" secondAttribute="leading" constant="16" id="aHi-j4-9nk"/>
                            <constraint firstItem="Xar-7s-Um9" firstAttribute="top" secondItem="Eld-Hn-kcD" secondAttribute="top" constant="-5" id="exA-AS-4iL"/>
                            <constraint firstItem="Eld-Hn-kcD" firstAttribute="trailing" secondItem="UEA-aj-f6A" secondAttribute="trailing" id="ihu-oQ-T9z"/>
                            <constraint firstItem="si8-pn-1uA" firstAttribute="trailing" secondItem="Eld-Hn-kcD" secondAttribute="trailing" id="nkc-Su-o5N"/>
                            <constraint firstItem="Eld-Hn-kcD" firstAttribute="trailing" secondItem="aDg-NK-Zn4" secondAttribute="trailing" constant="16" id="r5e-kw-tw6"/>
                            <constraint firstItem="spA-OZ-8KX" firstAttribute="top" secondItem="UEA-aj-f6A" secondAttribute="bottom" constant="50" id="s6o-yu-Thg"/>
                            <constraint firstItem="si8-pn-1uA" firstAttribute="leading" secondItem="Eld-Hn-kcD" secondAttribute="leading" id="u3k-KV-mbz"/>
                            <constraint firstItem="si8-pn-1uA" firstAttribute="top" secondItem="yPc-5b-6bQ" secondAttribute="top" id="xXA-B1-5vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eld-Hn-kcD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9o-pD-s0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnF-Nu-rD6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDd-2b-pYs">
            <objects>
                <viewController id="ycH-5c-vMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaQ-NJ-yBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-ew-dfv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-QL-ieJ">
                                <rect key="frame" x="30" y="178" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-H3-LoD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AcS-UT-ycD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-TX-TMX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="145" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bh0-5M-Kh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAU-Vh-psM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-O8-pQu">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-21-cCL">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JpI-HO-o0T"/>
                                            <constraint firstAttribute="width" constant="119" id="spU-VZ-H0V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-wL-tEa">
                                        <rect key="frame" x="40.5" y="50" width="294" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="3V3-Ps-wYa"/>
                                            <constraint firstAttribute="height" constant="58" id="nek-2D-YGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-t3-gOf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45473030819999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Nbr-L8-9ik"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b2U-99-aR4"/>
                                    <constraint firstAttribute="height" constant="50" id="ehu-EL-3uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hqz-O8-pQu" firstAttribute="leading" secondItem="Orj-NO-gvD" secondAttribute="leading" id="2xD-ap-Xub"/>
                            <constraint firstItem="Hqz-O8-pQu" firstAttribute="top" secondItem="Orj-NO-gvD" secondAttribute="top" id="6v9-xu-06Q"/>
                            <constraint firstItem="cdE-ew-dfv" firstAttribute="top" secondItem="DaQ-NJ-yBp" secondAttribute="top" id="Nqd-PY-QuJ"/>
                            <constraint firstItem="Orj-NO-gvD" firstAttribute="trailing" secondItem="FzI-t3-gOf" secondAttribute="trailing" constant="16" id="QE0-g3-BGN"/>
                            <constraint firstItem="0nU-QL-ieJ" firstAttribute="leading" secondItem="Orj-NO-gvD" secondAttribute="leading" constant="30" id="TRO-KK-BFi"/>
                            <constraint firstItem="FzI-t3-gOf" firstAttribute="leading" secondItem="Orj-NO-gvD" secondAttribute="leading" constant="16" id="Th6-Of-L2H"/>
                            <constraint firstItem="cdE-ew-dfv" firstAttribute="leading" secondItem="Orj-NO-gvD" secondAttribute="leading" id="UsT-Z8-hpv"/>
                            <constraint firstItem="Orj-NO-gvD" firstAttribute="trailing" secondItem="0nU-QL-ieJ" secondAttribute="trailing" constant="30" id="Xal-b4-TK3"/>
                            <constraint firstItem="Orj-NO-gvD" firstAttribute="bottom" secondItem="cdE-ew-dfv" secondAttribute="bottom" id="XwH-xM-PIX"/>
                            <constraint firstItem="Orj-NO-gvD" firstAttribute="bottom" secondItem="FzI-t3-gOf" secondAttribute="bottom" constant="20" id="cLZ-HH-bC0"/>
                            <constraint firstItem="Orj-NO-gvD" firstAttribute="trailing" secondItem="cdE-ew-dfv" secondAttribute="trailing" id="doA-Il-ZM8"/>
                            <constraint firstItem="0nU-QL-ieJ" firstAttribute="top" secondItem="Hqz-O8-pQu" secondAttribute="bottom" constant="50" id="kbR-XR-6Z7"/>
                            <constraint firstItem="Orj-NO-gvD" firstAttribute="trailing" secondItem="Hqz-O8-pQu" secondAttribute="trailing" id="uOR-Ds-LBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Orj-NO-gvD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ov-63-V3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
